# CleanArchitecture

./: .gitignore  SocialMedia.sln
SocialMEdia.Api/: Claims.cshtml  Claims.cshtml.cs  FederationMetadata.xml  Login.cshtml  Login.cshtml.cs  Program.cs  SocialMEdia.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  swagger.json
SocialMEdia.Api/Controllers/: AuthController.cs  PostController.cs  WeatherForecastController.cs
SocialMEdia.Api/Middlewares/: AuthorizationClaimAttribute.cs  AuthorizationRoleAttribute.cs  CustomAuthorizationAttribute.cs
SocialMEdia.Api/Properties/: launchSettings.json
SocialMedia.Domain/: SocialMedia.Domain.csproj
SocialMedia.Domain/CustomEntities/: Metadata.cs  PageList.cs  PaginationConfiguration.cs
SocialMedia.Domain/DTOs/: PostDTO.cs
SocialMedia.Domain/Entities/: Comment.cs  Entity.cs  Post.cs  User.cs
SocialMedia.Domain/Exceptions/: BusinessException.cs
SocialMedia.Domain/Interfaces/: ICommentService.cs  IEntity.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  IResponseFactory.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
SocialMedia.Domain/QueryFilters/: PostQueryFilters.cs
SocialMedia.Domain/Responses/: ApiResponse.cs
SocialMedia.Domain/Services/: CommentService.cs  PostService.cs  UserService.cs
SocialMedia.Infrastructure/: Program.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: RestFullApiContext.cs
SocialMedia.Infrastructure/Data/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Infrastructure/Factory/: ResponseFactory.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilters.cs
SocialMedia.Infrastructure/Interfaces/: IUriService.cs
SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infrastructure/Repositories/: PostRepository.cs  Repository.cs  UnitOfWork.cs
SocialMedia.Infrastructure/Services/: UriServices.cs
SocialMedia.Infrastructure/Validators/: PostValidator.cs
SocialMedia.IntegrationsTest/: UnitTest1.cs
SocialMedia.UnitTest/Services/: UserServiceTest.cs
